name=aWOT
version=1.0.1
author=Lasse Lukkari <lasse.lukkari@gmail.com>
maintainer=Lasse Lukkari <lasse.lukkari@gmail.com>
sentence=Arduino web server library.
paragraph=aWOT provides essential web application features, without obscuring the Arduino simplicity that you know and love. Target mutltiple different platforms and harware configurations with the same code.
category=Communication
url=https://awot.net
includes=aWOT.h
architectures=*
